# qa_guru_15_rest

./: .gitignore  build.gradle  settings.gradle
src/test/java/com/lvo23/helpers/: CustomApiListener.java
src/test/java/com/lvo23/model/: User.java
src/test/java/com/lvo23/spec/: Request.java
src/test/java/com/lvo23/tests/: ReqresInTests.java
src/test/resources/tpl/: request.ftl  response.ftl
