plugins {
    id 'java'
}

group 'com.lvo23'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'io.rest-assured:rest-assured:4.2.0',
            'io.rest-assured:json-schema-validator:5.3.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}